# Задаем загаданное число
загаданное_число = 5

# Запрашиваем число пользователя и вычисляем разницу
while True:
    число_пользователя = int(input("Введите ваше число: "))
    разница = abs(загаданное_число - число_пользователя)

    # Проверяем разницу и выводим соответствующее сообщение
    if разница == 0:
        print("Угадали! Загаданное число было", загаданное_число)
        break
    elif разница == 1 or разница == 2:
        print("горячо")
    elif разница == 3 or разница == 4:
        print("тепло")
    else:
        print("холодно")